/* You can add global styles to this file, and also import other style files */
@import "assets/styles/deff";

html, body {
  background: @backgroundColor;
  color: @primaryFontColor;
}

.wrapper {
  margin: 0 auto;
  width: 500px;
}
