@backgroundColor: #f5f5f5;
@backgroundColor2: #dce5d9;
@fontColorDark: #252525;
@fontColorLight: #eeeeee;
@fontColorLight2: #ffffff;

@appColor1: #658959;
@appColor2: #513E37;

@border-radius: 2px;

@headerHeight: 96px;
